# qa-automation-framework

./: .gitignore  README.md  ajcore.20250722.164532.287.txt  ajcore.20250722.165347.457.txt  ajcore.20250722.170100.578.txt  ajcore.20250722.170355.247.txt  ajcore.20250722.175801.095.txt  ajcore.20250722.175929.376.txt  build.gradle  docker-compose.yml  docker.compose.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/pageObjects/: CategoriesPage.java
src/main/java/utils/: AllureTestListener.java  ConfigReader.java  WebDriverManager.java
src/main/resources/: log4j2.xml
src/test/java/: CategoriesPageTest.java
src/test/java/HomePageUI/: CategoriesPageTest.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/QA Portfolio Suite/: Sample Test.html  Sample Test.xml
test-output/junitreports/: TEST-test.xml
