---- AspectJ Properties ---
AspectJ Compiler 1.9.9.1 built on Thursday Mar 31, 2022 at 05:00:07 PDT
---- Dump Properties ---
Dump file: ajcore.20250722.170355.247.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=2
java.class.path=C:\Users\Javier Rodriguez\.gradle\caches\8.13\workerMain\gradle-worker.jar;C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build\classes\java\test;C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build\resources\test;C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build\classes\java\main;C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build\resources\main;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\4.34.0\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\selenium-java-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.testng\testng\7.11.0\c75ee639e6fc9c0a406d32608d532d9ee9341941\testng-7.11.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.19.0\1f8d4a99ba72b77aa69101175efc79b0c7dcdd7e\commons-io-2.19.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.20.0\eb2a9a47b1396e00b5eee1264296729a70565cc0\log4j-core-2.20.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.20.0\1fe6082e660daf07c689a89c94dc0f49c26b44bb\log4j-api-2.20.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-testng\2.29.1\8e07b3f53a1fcf8675fe030109164ceafe1e07f4\allure-testng-2.29.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\4.34.0\d208cd540bfddee102602728a47b2297b6924c16\selenium-chrome-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v136\4.34.0\781a3fdfb26cffed529801b8a329c9557a5a3c97\selenium-devtools-v136-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v137\4.34.0\56e572bb614ee9a0ad1f49ab5e474c7eb231f74d\selenium-devtools-v137-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-devtools-v138\4.34.0\96e92f2fb5af4e8aa2fb1997995fd69cffe9c5a4\selenium-devtools-v138-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\4.34.0\a6e8ddff1d235c1cd6155a6bd579e1ab3e2b84f5\selenium-edge-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\4.34.0\13220b08eed6c5249e7baf17823e354990485b49\selenium-firefox-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\4.34.0\ba21344664d78f60b92c4d2e522d23c4c1e86d59\selenium-ie-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\4.34.0\3e905a8b7d192de557a5bc634e743d7482408501\selenium-safari-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\4.34.0\4994820bf2866e5407afcb89e721bfba38a836fa\selenium-support-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chromium-driver\4.34.0\30ba14ad6df821a5ee1ed691fbe04d2e3ea2df3b\selenium-chromium-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\4.34.0\f23ca20b826fc9b2a23320c9d69f161ffcca33dc\selenium-remote-driver-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-manager\4.34.0\8c44e425fb10792a9723c23868375298b1ae1c3b\selenium-manager-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-http\4.34.0\5e3d24b5aac210b8dd9491b53568d3a9d7c7b349\selenium-http-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-json\4.34.0\afa77140c5b8ca0f56593d5b2eef831a9c00b999\selenium-json-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-os\4.34.0\50ca14dd91a917fdcd508974ed4fc85b7440b07c\selenium-os-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\4.34.0\2d399af5f309c8be2fe2b647f19ee4a10b2444c9\selenium-api-4.34.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-test-filter\2.29.1\80ee4d0e8a458be89feff62cc527c88301bdf6d5\allure-test-filter-2.29.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.29.1\e890caace3c0eb81bff0b4bb87f3e91071df305\allure-java-commons-2.29.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.16\172931663a09a1fa515567af5fbef00897d3c04\slf4j-api-2.0.16.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.jcommander\jcommander\1.83\c342a2ad17ec08db105146e27c7ba9c535c9bb46\jcommander-1.83.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.webjars\jquery\3.7.1\42088e652462c40a369b64d87e18e825644acfab\jquery-3.7.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.4.8-jre\e70a3268e6cd3e7d458aa15787ce6811c34e96ae\guava-33.4.8-jre.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service-annotations\1.1.1\da12a15cd058ba90a0ff55357fb521161af4736d\auto-service-annotations-1.1.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-exporter-logging\1.51.0\2c927636f032f8834751eda2dd7bd407c1c74754\opentelemetry-exporter-logging-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.51.0\3ed1a610bbbb0d2979254d8a6f70f99ab5f8dab5\opentelemetry-sdk-extension-autoconfigure-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.51.0\676e3163b2773c9b315ff0075d88bcd31d1031d9\opentelemetry-sdk-extension-autoconfigure-spi-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk\1.51.0\f5c088880d3c63c573dd598b53450a6d266df879\opentelemetry-sdk-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-trace\1.51.0\22abd9ed89341e341f1968acf1817fd57bf23000\opentelemetry-sdk-trace-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-metrics\1.51.0\769cf069a94fa2eac393441efff3fb4408a4327b\opentelemetry-sdk-metrics-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-logs\1.51.0\33f962d29bb6eddf33005b169b0948cd785f82d6\opentelemetry-sdk-logs-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-sdk-common\1.51.0\b5038626586b5756d2a62a2e7307b2cca5386aad\opentelemetry-sdk-common-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-api\1.51.0\9806bcb604f693fb4b75962df9d4d2d19da4806d\opentelemetry-api-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.opentelemetry\opentelemetry-context\1.51.0\e807ef03950f5b01f7b8c2698c0abba4072288ed\opentelemetry-context-1.51.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.17.6\8c70cbc6950b2ae5291a98d5003e06406d633803\byte-buddy-1.17.6.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.29.1\10c52451031c77eb6eaf8562a45ad3ea1b556a70\allure-model-2.29.1.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.3\aeaffd00d57023a2c947393ed251f0354f0985fc\failureaccess-1.0.3.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.36.0\227d4d4957ccc3dc5761bd897e3a0ee587e750a7\error_prone_annotations-2.36.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\3.0.0\7399e65dd7e9ff3404f4535b2f017093bdb134c7\j2objc-annotations-3.0.0.jar;C:\Users\Javier Rodriguez\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.5.0\d83ddeb0b9e0f3011a6902984551fc2d3aa1fe7c\commons-exec-1.5.0.jar
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=America/Los_Angeles
java.vm.specification.version=21
os.name=Windows 11
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Javier Rodriguez\.jdks\corretto-21.0.7\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build/allure-results
sun.cpu.endian=little
user.home=C:\Users\Javier Rodriguez
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2025-04-15
java.home=C:\Users\Javier Rodriguez\.jdks\corretto-21.0.7
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.7+6-LTS
user.name=Javier Rodriguez
stdout.encoding=Cp1252
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-21.0.7.6.1
java.vendor.url.bug=https://github.com/corretto/corretto-21/issues/
java.io.tmpdir=C:\Users\JAVIER~1\AppData\Local\Temp\
java.version=21.0.7
user.dir=C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Javier Rodriguez\IdeaProjects\qa-automation-framework\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Users\Javier Rodriguez\.jdks\corretto-21.0.7\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Git\cmd;C:\Users\Javier Rodriguez\.jdks\corretto-21.0.7\bin;C:\Users\Javier Rodriguez\scoop\shims;C:\Users\Javier Rodriguez\AppData\Local\Microsoft\WindowsApps;C:\Users\Javier Rodriguez\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.1.1\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1252
java.vendor=Amazon.com Inc.
java.vm.version=21.0.7+6-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
