plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.javier.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation platform("org.junit:junit-bom:5.11.0")
    implementation 'org.junit.jupiter:junit-jupiter-api:6.0.0-M2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:6.0.0-M2'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    implementation 'commons-io:commons-io:2.19.0'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    implementation 'io.qameta.allure:allure-bom:2.29.0'
    implementation 'io.qameta.allure:allure-junit5:2.29.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.22'

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperty "allure.results.directory", "allure-results"
}



allure {
    report {
        version = "2.24.0"
    }
    adapter {
        autoconfigure = true
        aspectjWeaver = true
    }
}
