plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.javier.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'commons-io:commons-io:2.19.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'io.qameta.allure:allure-testng:2.29.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.36'
        }
    }
}

test {
    useTestNG()
    systemProperty "allure.results.directory", "allure-results"
}

allure {
    report {
        version = "2.24.0"
    }
    adapter {
        autoconfigure = true
        aspectjWeaver = true
    }
}



